=> [32m#<TableSpecificationLight:0xb61e2498[0m
 id: [1;34m1[0m,
 finishing: [1;36mnil[0m,
 finishing_for_client: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 unit_price_factory: [1;35m233.0[0m,
 increment_discount: [1;36mnil[0m,
 size: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 percent_v: [1;36mnil[0m,
 number_of: [1;34m1[0m,
 interest_percent: [1;34m30[0m,
 arhitec_percent: [1;34m50[0m,
 group: [1;36mnil[0m,
 additional_delivery: [1;36mnil[0m,
 additional_packaging: [1;36mnil[0m,
 type: [31m[1;31m"[0m[31mTableSpecificationLight[1;31m"[0m[31m[0m,
 required: [1;36mnil[0m,
 product_id: [1;36mnil[0m,
 specification_id: [1;34m1[0m,
 discount_id: [1;36mnil[0m,
 delivery_id: [1;36mnil[0m,
 photo_id: [1;36mnil[0m,
 size_image_id: [1;36mnil[0m,
 created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m33[0m:[1;34m27[0m [1;34;4mEEST[0m [1;34m+03[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m33[0m:[1;34m27[0m [1;34;4mEEST[0m [1;34m+03[0m:[1;34m00[0m,
 order: [1;36mnil[0m,
 description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 type_of_size_id: [1;36mnil[0m,
 factor_light: [1;35m1.45[0m,
 group_line_id: [1;36mnil[0m[32m>[0m
