#webtable {
	width:100%;
}
table {
	border-collapse: collapse;
}
td,th,input[type=text],textarea{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color:#000;
}
td,th {
	border:1px solid black;
	text-align:center;
	vertical-align:middle;
	padding:5px;
}
input[type=text],textarea {
	box-sizing:border-box;
	border:none;
	width:100%;
	text-align:center;
} 
textarea {
	vertical-align:middle;
	resize:none;
	height:85px;
}
a:link,a:visited,a:hover,a:active {
	color:#000 !important;
	text-decoration:underline;
}
a:hover {
	text-decoration:none;
}
thead.tableFloatingHeaderOriginal {
	background-color: #FFF;
}
.chosen-container-single .chosen-single {
	background:none;
	border:0;
	box-shadow:none;
	color:#000;
	padding:0;
	text-align:center;
}
.chosen-container-single .chosen-single div {
	display:none;
}
.chosen-container-single .chosen-single span {
	margin-right:0;
}
#modalv .modal-dialog,#modalpict .modal-dialog {
	width:400px;
}
.modal-body {
	text-align:center;
}
#modalv .col-sm-3{
	padding:0;
}
#modalv input {
	border:1px solid black;
	width:50px;
	height:50px;
}
#modalv .name {
	margin-bottom:10px;
}
#modalv button {
	margin-bottom:15px;
	margin-left:25px;
}
#modalpict a{
	margin-right:40px;
}
#modalpict a:last-child{
	margin-right:0;
}
.modal-footer {
	text-align:left;
}
#discount {
	display:inline !important;
}
#modalfactory .name {
	font-weight:bold;
	padding-bottom: 5px;
}
#modalfactory .col-sm-4 {
	padding:0 5px;;
}