<!doctype html>

<html lang="ru">
	<head>
		<meta charset="utf-8">

		<title>Таблица</title>

		<link rel="stylesheet" href="css/chosen.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<!-- <link rel="stylesheet" media="all" href="custom.css"> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="js/jquery.stickytableheaders.min.js"></script>
		<script src="js/autoresize.jquery.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
	<div class="modal fade" id="modalfactory" tabindex="-1" role="dialog" aria-labelledby="Factory Discount">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body row">
					<div class="col-sm-4">
						<div class="name">Скидка фабрики %</div>
						<select name="discount" id="discount">
							<option>50</option>
							<option>45</option>
							<option>40</option>
							<option>35</option>
						</select>
					</div>
					<div class="col-sm-4">
						<div class="name">Дополнительная скидка %</div>
						<div class="value">5</div>
					</div>
					<div class="col-sm-4">
						<div class="name">Добавить к прайсу %</div>
						<div class="value">2</div>
					</div>
				</div>
				<div class="modal-footer">
					Модели Interstuhl 50% Исключительные модели: TANGRAMis5 45% GOAL and GOAL-AIR 60% XANTOS 60% AirPad 55%
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalv" tabindex="-1" role="dialog" aria-labelledby="Volume">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body row">
					<div class="col-sm-3">
						<div class="name">Ширина</div>
						<input type="text" name="w" id="w">
					</div>
					<div class="col-sm-3">
						<div class="name">Высота</div>
						<input type="text" name="h" id="h">
					</div>
					<div class="col-sm-3">
						<div class="name">Глубина</div>
						<input type="text" name="d" id="d">
					</div>
					<div class="col-sm-3">
						<div class="name">Упаковка %</div>
						<input type="text" name="pack" id="pack">
					</div>
				</div>
				<button type="button" class="btn btn-primary">Рассчитать</button>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modalpict" tabindex="-1" role="dialog" aria-labelledby="Pictures">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<a href="#"><img src="img/chair.png" width="79" height="139"></a>
					<a href="#"><img src="img/chair3.png" width="80" height="140"></a>
					<a href="#"><img src="img/chair4.png" width="85" height="148"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="webtable">
		<table width="100%">
			<thead>
				<tr>
					<th>Изображение</th>
					<th>Артикул</th>
					<th>Фабрика</th>
					<th>Модель</th>
					<th>Отделка</th>
					<th>Описание</th>
					<th>Размер</th>
					<th>Кол-во</th>
					<th>Цена фаб-ки</th>
					<th>Сумма фаб-ки</th>
					<th>Интерес</th>
					<th>Цена, &euro;</th>
					<th>Сумма, &euro;</th>
					<th>V</th>
					<th>Архитектор</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
				<tr>
					<td><a href="#" data-toggle="modal" data-target="#modalpict"><img src="img/chair.png" width="79" height="139"></a></td>
					<td><select name="art">
						<option>326871PX</option>
						<option>326871PX</option>
						<option>326871PX</option>
					</select></td>
					<td><select name="fab">
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
						<option>INTERSTUHL</option>
					</select><br>
					<a href="#" data-toggle="modal" data-target="#modalfactory">50%</a></td>
					<td><select name="model">
						<option>SILVER</option>
						<option>BLACK</option>
						<option>GOLD</option>
					</select></td>
					<td><textarea name="otdelka">сталь, глянцевый лак, цвет по каталогу</textarea></td>
					<td><input type="text" name="desc" value="Стул"></td>
					<td><a href="#"><img src="img/chair2.png" width="98" height="154"></a><br><input type="text" name="razm" value="H850 x L520 x P215"></td>
					<td><input type="text" name="number" value="3"></td>
					<td><input type="text" name="price" value="116.5"></td>
					<td>650</td>
					<td><p><input type="text" name="interest" value="30"> %</p><p>240 &euro;</p></td>
					<td>300</td>
					<td>900</td>
					<td class="v">
						<a href="#"><img src="img/delivery.png"></a><br>
						<input type="text" name="v" value="1.7"><br>
						<a href="#" data-toggle="modal" data-target="#modalv">ШВГ</a>
					</td>
					<td><p>Интерес %: <input type="text" name="arh-interest" value="50"></p><p>От заказа %: 15<br>Интерес &euro;: 140</p></td>
				</tr>
			</tbody>
		</table>
	</div>
	</body>
</html>